# AutoInsurance-Micro-Services

./: dotenv  pom.xml
src/: README.txt
src/main/java/com/synergisticit/: OnlineBankingApplication.java
src/main/java/com/synergisticit/client/: BK  ClaimClient.java  DesiredPlanClient.java  DocumentClient.java  DriverClient.java  PlanClient.java  VehicleClient.java  YourQuoteClient.java
src/main/java/com/synergisticit/config/: AccessDeniedHandlerImpl.java  AppConfig.java  AuthenticationSuccessHandlerImpl.java  OpenAIConfig.java  RestTemplateConfig.java  SercurityConfig.java
src/main/java/com/synergisticit/controller/: ChatGPTController.java  ClaimController.java  CountryAPICall.java  CustomBotController.java  DesiredPlanController.java  DocumentController.java  DriverController.java  GagewayController.java  LoginController.java  PaymentController.java  PlanController.java  RoleController.java  UserController.java  VehicleController.java  YourQuoteController.java
src/main/java/com/synergisticit/domain/: Address.java  ChargeRequest.java  ChatGpt.java  CreatePaymentRequest.java  CreatePaymentResponse.java  DesiredPlan.java  Driver.java  FailureResponse.java  Member.java  Plan.java  Policy.java  Role.java  User.java  Vehicle.java  YourQuote.java
src/main/java/com/synergisticit/dto/: ChatGPTChoice.java  ChatGPTRequest.java  ChatGPTResponse.java  ChatGptMessage.java  ClaimDTO.java  ClaimDetailDTO.java  ClaimImageDTO.java  ClaimStatus.java  ClaimUpdateDTO.java  DocumentDTO.java  DocumentStatus.java  DocumentUpdateDTO.java  FileDTO.java  Message.java  SearchRequest.java
src/main/java/com/synergisticit/repository/: ChatGptRepository.java  DocumentRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/synergisticit/service/: ChatGPTService.java  EmailService.java  FileService.java  InformEmailService.java  InvoiceService.java  RoleService.java  RoleServiceImpl.java  StripeService.java  UserDetailServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/synergisticit/util/: CommandLineRunnerImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: autoPlan.css  style.css  userInfo.css
src/main/resources/static/cssBK/: carousel.css  style.css
src/main/resources/static/js/: card.js  success.js
src/main/webapp/WEB-INF/jsp/: BK  accessDenied.jsp  autoPlan.jsp  cancel.jsp  card.jsp  chatGptForm.jsp  checkout-BK.jsp  checkout.jsp  claimForm.jsp  claimForm_BK.jsp  documentForm.jsp  driverForm.jsp  driverFormBK.jsp  home.jsp  loginForm.jsp  roleForm.jsp  success.jsp  userForm.jsp  yourQuoteForm.jsp
